<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lines="1"
            android:longClickable="false"
            tools:text="Hello World!" />

        <EditText
            android:id="@+id/timeEditText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lines="1"
            android:longClickable="false"
            android:textAlignment="center"
            tools:text="Time" />
    </LinearLayout>

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/setAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_set_alarm" />

    <Button
        android:id="@+id/setQuickAlarmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_set_quick_alarm" />

    <TextView
        android:id="@+id/receivedMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="Message" />
</LinearLayout>